CREATE DATABASE dz_2;
CREATE TABLE sales
(
id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
order_date DATE,
count_product INT
);

INSERT sales(order_date, count_product)
VALUES 
	("2022-01-01", 156),
	("2022-01-02", 180),
    ("2022-01-03", 21),
    ("2022-01-04", 124),
    ("2022-01-05", 341);

SELECT * FROM sales;

-- 2.
SELECT id,
CASE
	WHEN count_product < 100 THEN "Маленький заказ"
    WHEN count_product >= 100 AND count_product < 300 THEN "Средний заказ"
    ELSE "Большой заказ"
    END AS order_type
    FROM sales;
    
-- 3.
CREATE TABLE orders
(
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    employee_id VARCHAR(10),
    amount DOUBLE,
    order_status VARCHAR(10)
);
SELECT * FROM orders;

INSERT orders(employee_id, amount, order_status)
VALUES
	("e03", 15.00, "OPEN"),
    ("e01", 25.50, "OPEN"),
    ("e05", 100.70, "CLOSED"),
    ("e02", 22.18, "OPEN"),
    ("e04", 9.50, "CANCELLED");
SELECT * FROM orders;
SELECT id, employee_id, amount,
CASE order_status
	WHEN "OPEN" THEN "Order is in open state"
    WHEN "CLOSED" THEN "Order is closed"
    WHEN "CANCELLED" THEN "Order is cancelled"
    END AS full_order_status
    FROM orders;




    


